USE [Proyecto2]
GO
/****** Object:  StoredProcedure [dbo].[LogIn]    Script Date: 27/09/2023 23:25:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[LogIn]
	@User VARCHAR(16) --Nombre de usuario que desea iniciar sesion
	,@Pass VARCHAR(16) --Contraseña del respectivo usuario
	,@IP VARCHAR(64) --Dirección ip para agregar al event log

AS
BEGIN

	SET NOCOUNT OFF;
	BEGIN TRY
		
		DECLARE @TipoAccion VARCHAR (128);	--Se declara de esta manera para poder hacer un solo IF validando
		SET @TipoAccion='Login no exitoso';  --que el usuario existe y que la contraseña es correcta 
		
		DECLARE @IdUsuario INT;				--Se declara de esta manera para poder hacer un solo IF validando
		SET @IdUsuario=NULL;					--que el usuario existe y que la contraseña es correcta
		

		DECLARE @Flag INT;
		SET @Flag=0;			--Esta bandera se retorna al final para saber si se logró iniciar sesión o no

		IF EXISTS (SELECT 1 FROM dbo.Usuario A WHERE A.UserName=@User) --Se valida que el usuario exista
		BEGIN
			IF ((SELECT A.Password FROM dbo.Usuario A WHERE A.UserName=@User)=@Pass) --Se valida que la contraseña sea correcta
			BEGIN
				--Se hacen los cambios en las variables creadas unas líneas arriba, para indicar que se puede iniciar sesión
				SET @TipoAccion='Login exitoso'
				SET @IdUsuario=(SELECT id FROM Usuario WHERE Usuario.UserName=@User)
				SET @Flag=1
			END
		END

		INSERT INTO dbo.EventLog
			VALUES(
				'{TipoAccion=<'+@TipoAccion+'> Description=<'+@User+'>}'
				, @IdUsuario
				, @IP
				, GETDATE())
		PRINT @Flag;
		RETURN @Flag;
	END TRY

	BEGIN CATCH
		INSERT INTO dbo.DBErrors	
		VALUES (
			SUSER_SNAME()
			,ERROR_NUMBER()
			,ERROR_STATE()
			,ERROR_SEVERITY()
			,ERROR_LINE()
			,ERROR_PROCEDURE()
			,ERROR_MESSAGE()
			,GETDATE()
			);
	END CATCH

	SET NOCOUNT ON;
END
