USE [Proyecto2]
GO
/****** Object:  StoredProcedure [dbo].[DesplegarClases]    Script Date: 27/09/2023 23:23:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[DesplegarClases] 
	
AS
BEGIN

	SET NOCOUNT ON;
	BEGIN TRY

		SELECT Nombre 
		FROM ClaseArticulo

	SET NOCOUNT OFF;
	END TRY

	BEGIN CATCH
		INSERT INTO dbo.DBErrors	
		VALUES (
			SUSER_SNAME()
			,ERROR_NUMBER()
			,ERROR_STATE()
			,ERROR_SEVERITY()
			,ERROR_LINE()
			,ERROR_PROCEDURE()
			,ERROR_MESSAGE()
			,GETDATE()
		);
	END CATCH

END
